<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liking Like Profile Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="Nav-Header">
      <h1 class="Network">Network</h1>
    </nav>
    <h1 class="headerOfMain">Your Feed</h1>
    <main class="mainBox">
      <div class="sidebar">
        <div class="ProfilePictureBox">
          <img class="userPicAvatar" src="user-circle.png" alt="profile pic" />
        </div>
        <div class="userLink"><a href="#">Add an avatar</a></div>
        <div class="userNameOne"><h2>James Doe</h2></div>
      </div>
      <div class="UserLikes">
        <div class="userBox">
          <div class="UserInfo">
            <div class="userName">
              <h1>Neil M</h1>
            </div>
            <div class="likingLikes">
              <p class="countLikes">9 Like(s)</p>
              <button onclick="printMessage()" class="LikeBtn">Like</button>
            </div>
          </div>
          <div class="FillerText">
            <p>
              I just set up this new discord bot, let me know what you all
              think. <a href="#">link</a>
            </p>
          </div>
        </div>
        <div class="userBox">
          <div class="UserInfo">
            <div class="userName">
              <h1>Nichole K</h1>
            </div>
            <div class="likingLikes">
              <p class="countLikes2">12 Like(s)</p>
              <button onclick="printMessage2()" class="LikeBtn">Like</button>
            </div>
          </div>
          <div class="FillerText">
            <p>Just finished my <a href="#">next comic</a>, check it out.</p>
          </div>
        </div>
        <div class="userBox">
          <div class="UserInfo">
            <div class="userName">
              <h1>Jim R</h1>
            </div>
            <div class="likingLikes">
              <p class="countLikes3">9 Like(s)</p>
              <button onclick="printMessage3()" class="LikeBtn">Like</button>
            </div>
          </div>
          <div class="FillerText">
            <p>
              I can't stop listening to the <a href="#">new album</a>.<br />
              Who else is liking it?
            </p>
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
